Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Bnd-LastModified: 1609761320553
Build-Jdk: 11.0.2
Built-By: sammso
Bundle-ClassPath: ext/WEB-INF/classes,WEB-INF/classes,WEB-INF/lib/comm
 ons-logging-1.2.jar,WEB-INF/lib/joda-time-2.3.jar,WEB-INF/lib/jstl-1.
 2.jar,WEB-INF/lib/log4j-1.2.16.jar,WEB-INF/lib/spring-aop-4.3.30.RELE
 ASE.jar,WEB-INF/lib/spring-beans-4.3.30.RELEASE.jar,WEB-INF/lib/sprin
 g-context-4.3.30.RELEASE.jar,WEB-INF/lib/spring-core-4.3.30.RELEASE.j
 ar,WEB-INF/lib/spring-expression-4.3.30.RELEASE.jar,WEB-INF/lib/sprin
 g-web-4.3.30.RELEASE.jar,WEB-INF/lib/spring-webmvc-4.3.30.RELEASE.jar
 ,WEB-INF/lib/spring-webmvc-portlet-4.3.30.RELEASE.jar,WEB-INF/lib/com
 .liferay.util.bridges-7.0.6.jar,WEB-INF/lib/com.liferay.util.java-5.0
 .9.jar
Bundle-ManifestVersion: 2
Bundle-Name: osgiray-spring-portlet
Bundle-SymbolicName: osgiray-spring-portlet
Bundle-Version: 7.3.10.1
Created-By: 11.0.2 (Oracle Corporation)
Import-Package: COM.newmonics.PercClassLoader;resolution:=optional,and
 roid.os;resolution:=optional,bsh;resolution:=optional,com.caucho.burl
 ap.client;resolution:=optional,com.caucho.burlap.io;resolution:=optio
 nal,com.caucho.burlap.server;resolution:=optional,com.caucho.hessian;
 resolution:=optional,com.caucho.hessian.client;resolution:=optional,c
 om.caucho.hessian.io;resolution:=optional,com.caucho.hessian.server;r
 esolution:=optional,com.fasterxml.jackson.annotation;resolution:=opti
 onal,com.fasterxml.jackson.core;resolution:=optional,com.fasterxml.ja
 ckson.core.util;resolution:=optional,com.fasterxml.jackson.databind;r
 esolution:=optional,com.fasterxml.jackson.databind.cfg;resolution:=op
 tional,com.fasterxml.jackson.databind.deser;resolution:=optional,com.
 fasterxml.jackson.databind.introspect;resolution:=optional,com.faster
 xml.jackson.databind.jsontype;resolution:=optional,com.fasterxml.jack
 son.databind.module;resolution:=optional,com.fasterxml.jackson.databi
 nd.ser;resolution:=optional,com.fasterxml.jackson.databind.type;resol
 ution:=optional,com.fasterxml.jackson.databind.util;resolution:=optio
 nal,com.fasterxml.jackson.dataformat.xml;resolution:=optional,com.goo
 gle.gson;resolution:=optional,com.google.gson.reflect;resolution:=opt
 ional,com.google.protobuf;resolution:=optional,com.googlecode.protobu
 f.format;resolution:=optional,com.ibm.uvm.tools;resolution:=optional,
 com.jamonapi;resolution:=optional,com.jamonapi.utils;resolution:=opti
 onal,com.liferay.ibm.icu.text;resolution:=optional,com.liferay.petra.
 io.unsync;resolution:=optional,com.liferay.petra.lang;resolution:=opt
 ional,com.liferay.petra.reflect;resolution:=optional,com.liferay.petr
 a.string;resolution:=optional,com.liferay.portal.kernel.bean;resoluti
 on:=optional,com.liferay.portal.kernel.configuration;resolution:=opti
 onal,com.liferay.portal.kernel.dao.jdbc;resolution:=optional,com.life
 ray.portal.kernel.dao.orm;resolution:=optional,com.liferay.portal.ker
 nel.exception;resolution:=optional,com.liferay.portal.kernel.io;resol
 ution:=optional,com.liferay.portal.kernel.io.unsync;resolution:=optio
 nal,com.liferay.portal.kernel.log;resolution:=optional,com.liferay.po
 rtal.kernel.portlet;resolution:=optional,com.liferay.portal.kernel.po
 rtlet.bridges.mvc;resolution:=optional,com.liferay.portal.kernel.resi
 liency.mpi;resolution:=optional,com.liferay.portal.kernel.resiliency.
 spi;resolution:=optional,com.liferay.portal.kernel.resiliency.spi.pro
 vider;resolution:=optional,com.liferay.portal.kernel.servlet;resoluti
 on:=optional,com.liferay.portal.kernel.servlet.filters.invoker;resolu
 tion:=optional,com.liferay.portal.kernel.template;resolution:=optiona
 l,com.liferay.portal.kernel.util;resolution:=optional,com.liferay.por
 tal.kernel.xml;resolution:=optional,com.liferay.portal.webserver;reso
 lution:=optional,com.liferay.taglib.aui;resolution:=optional,com.life
 ray.taglib.portlet;resolution:=optional,com.liferay.taglib.portletext
 ;resolution:=optional,com.liferay.taglib.security;resolution:=optiona
 l,com.liferay.taglib.theme;resolution:=optional,com.liferay.taglib.ui
 ;resolution:=optional,com.liferay.taglib.util;resolution:=optional,co
 m.lowagie.text;resolution:=optional,com.lowagie.text.pdf;resolution:=
 optional,com.rometools.rome.feed;resolution:=optional,com.rometools.r
 ome.feed.atom;resolution:=optional,com.rometools.rome.feed.rss;resolu
 tion:=optional,com.rometools.rome.io;resolution:=optional,com.squareu
 p.okhttp;resolution:=optional,com.squareup.okhttp.internal.http;resol
 ution:=optional,com.sun.jdmk.comm;resolution:=optional,com.sun.net.ht
 tpserver;resolution:=optional,com.sun.org.apache.xalan.internal.res;r
 esolution:=optional,com.sun.org.apache.xml.internal.utils;resolution:
 =optional,com.sun.org.apache.xpath.internal;resolution:=optional,com.
 sun.org.apache.xpath.internal.jaxp;resolution:=optional,com.sun.org.a
 pache.xpath.internal.objects;resolution:=optional,freemarker.cache;re
 solution:=optional,freemarker.core;resolution:=optional,freemarker.ex
 t.jsp;resolution:=optional,freemarker.ext.servlet;resolution:=optiona
 l,freemarker.template;resolution:=optional,groovy.lang;resolution:=op
 tional,groovy.text;resolution:=optional,groovy.text.markup;resolution
 :=optional,groovy.xml;resolution:=optional,io.netty.bootstrap;resolut
 ion:=optional,io.netty.buffer;resolution:=optional,io.netty.channel;r
 esolution:=optional,io.netty.channel.nio;resolution:=optional,io.nett
 y.channel.socket;resolution:=optional,io.netty.channel.socket.nio;res
 olution:=optional,io.netty.handler.codec.http;resolution:=optional,io
 .netty.handler.ssl;resolution:=optional,io.netty.handler.timeout;reso
 lution:=optional,io.netty.util.concurrent;resolution:=optional,javax.
 activation;resolution:=optional,javax.annotation;resolution:=optional
 ,javax.ejb;resolution:=optional,javax.el;resolution:=optional,javax.e
 nterprise.concurrent;resolution:=optional,javax.faces.application;res
 olution:=optional,javax.faces.component;resolution:=optional,javax.fa
 ces.context;resolution:=optional,javax.faces.event;resolution:=option
 al,javax.imageio;resolution:=optional,javax.imageio.metadata;resoluti
 on:=optional,javax.imageio.stream;resolution:=optional,javax.inject;r
 esolution:=optional,javax.interceptor;resolution:=optional,javax.jmdn
 s;resolution:=optional,javax.jms;resolution:=optional,javax.jws;resol
 ution:=optional,javax.mail;resolution:=optional,javax.mail.internet;r
 esolution:=optional,javax.management;resolution:=optional,javax.manag
 ement.modelmbean;resolution:=optional,javax.management.openmbean;reso
 lution:=optional,javax.management.remote;resolution:=optional,javax.m
 oney;resolution:=optional,javax.money.format;resolution:=optional,jav
 ax.naming;resolution:=optional,javax.net;resolution:=optional,javax.n
 et.ssl;resolution:=optional,javax.portlet;resolution:=optional,javax.
 portlet.filter;resolution:=optional,javax.rmi;resolution:=optional,ja
 vax.script;resolution:=optional,javax.servlet;resolution:=optional,ja
 vax.servlet.annotation;resolution:=optional,javax.servlet.http;resolu
 tion:=optional,javax.servlet.jsp;resolution:=optional,javax.servlet.j
 sp.el;resolution:=optional,javax.servlet.jsp.tagext;resolution:=optio
 nal,javax.sql;resolution:=optional,javax.swing;resolution:=optional,j
 avax.swing.border;resolution:=optional,javax.swing.event;resolution:=
 optional,javax.swing.table;resolution:=optional,javax.swing.text;reso
 lution:=optional,javax.swing.text.html;resolution:=optional,javax.swi
 ng.tree;resolution:=optional,javax.validation;resolution:=optional,ja
 vax.validation.bootstrap;resolution:=optional,javax.validation.metada
 ta;resolution:=optional,javax.xml.bind;resolution:=optional,javax.xml
 .bind.annotation;resolution:=optional,javax.xml.namespace;resolution:
 =optional,javax.xml.parsers;resolution:=optional,javax.xml.soap;resol
 ution:=optional,javax.xml.stream;resolution:=optional,javax.xml.strea
 m.events;resolution:=optional,javax.xml.transform;resolution:=optiona
 l,javax.xml.transform.dom;resolution:=optional,javax.xml.transform.sa
 x;resolution:=optional,javax.xml.transform.stax;resolution:=optional,
 javax.xml.transform.stream;resolution:=optional,javax.xml.ws;resoluti
 on:=optional,javax.xml.ws.handler;resolution:=optional,javax.xml.ws.s
 oap;resolution:=optional,javax.xml.xpath;resolution:=optional,joptsim
 ple;resolution:=optional,jxl;resolution:=optional,jxl.write;resolutio
 n:=optional,net.fortuna.ical4j.model;resolution:=optional,net.fortuna
 .ical4j.model.property;resolution:=optional,net.sf.jasperreports.engi
 ne;resolution:=optional,net.sf.jasperreports.engine.design;resolution
 :=optional,net.sf.jasperreports.engine.export;resolution:=optional,ne
 t.sf.jasperreports.engine.export.ooxml;resolution:=optional,net.sf.ja
 sperreports.engine.util;resolution:=optional,net.sf.jasperreports.eng
 ine.xml;resolution:=optional,okhttp3;resolution:=optional,okhttp3.int
 ernal.http;resolution:=optional,org.apache.avalon.framework.logger;re
 solution:=optional,org.apache.axis;resolution:=optional,org.apache.ax
 is.soap;resolution:=optional,org.apache.axis.tools.ant.wsdl;resolutio
 n:=optional,org.apache.axis.transport.http;resolution:=optional,org.a
 pache.axis.utils.cache;resolution:=optional,org.apache.commons.codec.
 binary;resolution:=optional,org.apache.commons.fileupload;resolution:
 =optional,org.apache.commons.fileupload.disk;resolution:=optional,org
 .apache.commons.fileupload.portlet;resolution:=optional,org.apache.co
 mmons.fileupload.servlet;resolution:=optional,org.apache.commons.pool
 ;resolution:=optional,org.apache.commons.pool.impl;resolution:=option
 al,org.apache.commons.pool2;resolution:=optional,org.apache.commons.p
 ool2.impl;resolution:=optional,org.apache.http;resolution:=optional,o
 rg.apache.http.client;resolution:=optional,org.apache.http.client.con
 fig;resolution:=optional,org.apache.http.client.methods;resolution:=o
 ptional,org.apache.http.client.protocol;resolution:=optional,org.apac
 he.http.concurrent;resolution:=optional,org.apache.http.config;resolu
 tion:=optional,org.apache.http.conn;resolution:=optional,org.apache.h
 ttp.conn.socket;resolution:=optional,org.apache.http.conn.ssl;resolut
 ion:=optional,org.apache.http.entity;resolution:=optional,org.apache.
 http.impl.client;resolution:=optional,org.apache.http.impl.conn;resol
 ution:=optional,org.apache.http.impl.nio.client;resolution:=optional,
 org.apache.http.message;resolution:=optional,org.apache.http.nio.clie
 nt;resolution:=optional,org.apache.http.nio.entity;resolution:=option
 al,org.apache.http.params;resolution:=optional,org.apache.http.protoc
 ol;resolution:=optional,org.apache.http.util;resolution:=optional,org
 .apache.log;resolution:=optional,org.apache.poi.hssf.usermodel;resolu
 tion:=optional,org.apache.poi.ss.usermodel;resolution:=optional,org.a
 pache.poi.xssf.streaming;resolution:=optional,org.apache.poi.xssf.use
 rmodel;resolution:=optional,org.apache.tiles;resolution:=optional,org
 .apache.tiles.access;resolution:=optional,org.apache.tiles.awareness;
 resolution:=optional,org.apache.tiles.context;resolution:=optional,or
 g.apache.tiles.definition;resolution:=optional,org.apache.tiles.defin
 ition.dao;resolution:=optional,org.apache.tiles.definition.digester;r
 esolution:=optional,org.apache.tiles.el;resolution:=optional,org.apac
 he.tiles.evaluator;resolution:=optional,org.apache.tiles.evaluator.im
 pl;resolution:=optional,org.apache.tiles.extras.complete;resolution:=
 optional,org.apache.tiles.factory;resolution:=optional,org.apache.til
 es.impl;resolution:=optional,org.apache.tiles.impl.mgmt;resolution:=o
 ptional,org.apache.tiles.jsp.context;resolution:=optional,org.apache.
 tiles.locale;resolution:=optional,org.apache.tiles.locale.impl;resolu
 tion:=optional,org.apache.tiles.preparer;resolution:=optional,org.apa
 che.tiles.preparer.factory;resolution:=optional,org.apache.tiles.rend
 erer;resolution:=optional,org.apache.tiles.request;resolution:=option
 al,org.apache.tiles.request.locale;resolution:=optional,org.apache.ti
 les.request.render;resolution:=optional,org.apache.tiles.request.serv
 let;resolution:=optional,org.apache.tiles.servlet.context;resolution:
 =optional,org.apache.tiles.startup;resolution:=optional,org.apache.to
 ols.ant;resolution:=optional,org.apache.tools.ant.taskdefs;resolution
 :=optional,org.apache.tools.ant.types;resolution:=optional,org.apache
 .tools.ant.util;resolution:=optional,org.apache.velocity;resolution:=
 optional,org.apache.velocity.app;resolution:=optional,org.apache.velo
 city.context;resolution:=optional,org.apache.velocity.exception;resol
 ution:=optional,org.apache.velocity.runtime.resource.loader;resolutio
 n:=optional,org.apache.velocity.tools.generic;resolution:=optional,or
 g.apache.velocity.tools.view;resolution:=optional,org.apache.velocity
 .tools.view.context;resolution:=optional,org.apache.velocity.tools.vi
 ew.servlet;resolution:=optional,org.aspectj.bridge;resolution:=option
 al,org.aspectj.lang;resolution:=optional,org.aspectj.lang.annotation;
 resolution:=optional,org.aspectj.lang.reflect;resolution:=optional,or
 g.aspectj.runtime.internal;resolution:=optional,org.aspectj.util;reso
 lution:=optional,org.aspectj.weaver;resolution:=optional,org.aspectj.
 weaver.ast;resolution:=optional,org.aspectj.weaver.bcel;resolution:=o
 ptional,org.aspectj.weaver.internal.tools;resolution:=optional,org.as
 pectj.weaver.loadtime;resolution:=optional,org.aspectj.weaver.pattern
 s;resolution:=optional,org.aspectj.weaver.reflect;resolution:=optiona
 l,org.aspectj.weaver.tools;resolution:=optional,org.codehaus.groovy.c
 ontrol;resolution:=optional,org.codehaus.groovy.control.customizers;r
 esolution:=optional,org.codehaus.groovy.reflection;resolution:=option
 al,org.codehaus.groovy.runtime;resolution:=optional,org.codehaus.groo
 vy.runtime.callsite;resolution:=optional,org.codehaus.groovy.runtime.
 typehandling;resolution:=optional,org.dom4j;resolution:=optional,org.
 dom4j.io;resolution:=optional,org.hibernate.validator;resolution:=opt
 ional,org.hibernate.validator.messageinterpolation;resolution:=option
 al,org.hibernate.validator.method;resolution:=optional,org.hibernate.
 validator.spi.resourceloading;resolution:=optional,org.joda.convert;r
 esolution:=optional,org.jruby;resolution:=optional,org.jruby.ast;reso
 lution:=optional,org.jruby.exceptions;resolution:=optional,org.jruby.
 javasupport;resolution:=optional,org.jruby.runtime;resolution:=option
 al,org.jruby.runtime.builtin;resolution:=optional,org.omg.CORBA;resol
 ution:=optional,org.springframework.asm.util;resolution:=optional,org
 .springframework.instrument;resolution:=optional,org.springframework.
 oxm;resolution:=optional,org.springframework.ui.freemarker;resolution
 :=optional,org.springframework.ui.jasperreports;resolution:=optional,
 org.springframework.ui.velocity;resolution:=optional,org.w3c.dom;reso
 lution:=optional,org.w3c.dom.traversal;resolution:=optional,org.webja
 rs;resolution:=optional,org.xml.sax;resolution:=optional,org.xml.sax.
 ext;resolution:=optional,org.xml.sax.helpers;resolution:=optional,org
 .yaml.snakeyaml;resolution:=optional,org.yaml.snakeyaml.constructor;r
 esolution:=optional,org.yaml.snakeyaml.error;resolution:=optional,org
 .yaml.snakeyaml.nodes;resolution:=optional,org.yaml.snakeyaml.parser;
 resolution:=optional,org.yaml.snakeyaml.reader;resolution:=optional,s
 un.misc;resolution:=optional,sun.reflect;resolution:=optional,com.lif
 eray.portal.model;resolution:=optional,com.liferay.portal.security.ac
 cess.control;resolution:=optional,com.liferay.portal.security.auth;re
 solution:=optional,com.liferay.portal.security.permission;resolution:
 =optional,com.liferay.portal.service;resolution:=optional,com.liferay
 .portal.servlet;resolution:=optional,com.liferay.portal.servlet.filte
 rs.aggregate;resolution:=optional,com.liferay.portal.servlet.filters.
 dynamiccss;resolution:=optional,com.liferay.portal.osgi.web.servlet.j
 sp.compiler;resolution:=optional,com.liferay.portal.spring.context;re
 solution:=optional,com.liferay.portal.theme;resolution:=optional,com.
 liferay.portal.util;resolution:=optional,com.liferay.portlet;resoluti
 on:=optional,com.sun.el;resolution:=optional,com.sun.el.lang;resoluti
 on:=optional,com.sun.el.parser;resolution:=optional,com.sun.el.stream
 ;resolution:=optional,com.sun.el.util;resolution:=optional,org.apache
 .commons.chain.generic;resolution:=optional,org.apache.naming.java;re
 solution:=optional,com.ibm.websphere.wsoc;resolution:=optional,io.und
 ertow.websockets.jsr;resolution:=optional,javax.websocket;resolution:
 =optional,javax.websocket.server;resolution:=optional,org.apache.tomc
 at.websocket.server;resolution:=optional,weblogic.websocket.tyrus;res
 olution:=optional,org.eclipse.core.runtime;resolution:=optional;x-lif
 eray-compatibility:=spring
Originally-Created-By: Apache Maven 3.6.0
Private-Package: content,org.osgiray.springmvc.portlet,org.osgiray.spr
 ingmvc.pto,org.osgiray.springmvc.util,org.apache.commons.logging,org.
 apache.commons.logging.impl,org.joda.time,org.joda.time.base,org.joda
 .time.chrono,org.joda.time.convert,org.joda.time.field,org.joda.time.
 format,org.joda.time.tz,org.joda.time.tz.data.Africa,org.joda.time.tz
 .data.America,org.joda.time.tz.data.America.Argentina,org.joda.time.t
 z.data.America.Indiana,org.joda.time.tz.data.America.Kentucky,org.jod
 a.time.tz.data.America.North_Dakota,org.joda.time.tz.data.Antarctica,
 org.joda.time.tz.data.Asia,org.joda.time.tz.data.Atlantic,org.joda.ti
 me.tz.data.Australia,org.joda.time.tz.data,org.joda.time.tz.data.Etc,
 org.joda.time.tz.data.Europe,org.joda.time.tz.data.Indian,org.joda.ti
 me.tz.data.Pacific,javax.servlet.jsp.jstl.core,javax.servlet.jsp.jstl
 .fmt,javax.servlet.jsp.jstl.sql,javax.servlet.jsp.jstl.tlv,org.apache
 .taglibs.standard,org.apache.taglibs.standard.extra.spath,org.apache.
 taglibs.standard.functions,org.apache.taglibs.standard.lang.jstl,org.
 apache.taglibs.standard.lang.jstl.parser,org.apache.taglibs.standard.
 lang.jstl.test,org.apache.taglibs.standard.lang.jstl.test.beans,org.a
 pache.taglibs.standard.lang.support,org.apache.taglibs.standard.resou
 rces,org.apache.taglibs.standard.tag.common.core,org.apache.taglibs.s
 tandard.tag.common.fmt,org.apache.taglibs.standard.tag.common.sql,org
 .apache.taglibs.standard.tag.common.xml,org.apache.taglibs.standard.t
 ag.el.core,org.apache.taglibs.standard.tag.el.fmt,org.apache.taglibs.
 standard.tag.el.sql,org.apache.taglibs.standard.tag.el.xml,org.apache
 .taglibs.standard.tag.rt.core,org.apache.taglibs.standard.tag.rt.fmt,
 org.apache.taglibs.standard.tag.rt.sql,org.apache.taglibs.standard.ta
 g.rt.xml,org.apache.taglibs.standard.tei,org.apache.taglibs.standard.
 tlv,org.apache.log4j,org.apache.log4j.chainsaw,org.apache.log4j.confi
 g,org.apache.log4j.helpers,org.apache.log4j.jdbc,org.apache.log4j.jmx
 ,org.apache.log4j.lf5,org.apache.log4j.lf5.config,org.apache.log4j.lf
 5.util,org.apache.log4j.lf5.viewer,org.apache.log4j.lf5.viewer.catego
 ryexplorer,org.apache.log4j.lf5.viewer.configure,org.apache.log4j.lf5
 .viewer.images,org.apache.log4j.net,org.apache.log4j.nt,org.apache.lo
 g4j.or,org.apache.log4j.or.jms,org.apache.log4j.or.sax,org.apache.log
 4j.pattern,org.apache.log4j.spi,org.apache.log4j.varia,org.apache.log
 4j.xml,org.aopalliance.aop,org.aopalliance.intercept,org.springframew
 ork.aop,org.springframework.aop.aspectj,org.springframework.aop.aspec
 tj.annotation,org.springframework.aop.aspectj.autoproxy,org.springfra
 mework.aop.config,org.springframework.aop.framework,org.springframewo
 rk.aop.framework.adapter,org.springframework.aop.framework.autoproxy,
 org.springframework.aop.framework.autoproxy.target,org.springframewor
 k.aop.interceptor,org.springframework.aop.scope,org.springframework.a
 op.support,org.springframework.aop.support.annotation,org.springframe
 work.aop.target,org.springframework.aop.target.dynamic,org.springfram
 ework.beans,org.springframework.beans.annotation,org.springframework.
 beans.factory,org.springframework.beans.factory.access,org.springfram
 ework.beans.factory.access.el,org.springframework.beans.factory.annot
 ation,org.springframework.beans.factory.config,org.springframework.be
 ans.factory.groovy,org.springframework.beans.factory.parsing,org.spri
 ngframework.beans.factory.serviceloader,org.springframework.beans.fac
 tory.support,org.springframework.beans.factory.wiring,org.springframe
 work.beans.factory.xml,org.springframework.beans.propertyeditors,org.
 springframework.beans.support,org.springframework.cache,org.springfra
 mework.cache.annotation,org.springframework.cache.concurrent,org.spri
 ngframework.cache.config,org.springframework.cache.interceptor,org.sp
 ringframework.cache.support,org.springframework.context,org.springfra
 mework.context.access,org.springframework.context.annotation,org.spri
 ngframework.context.config,org.springframework.context.event,org.spri
 ngframework.context.expression,org.springframework.context.i18n,org.s
 pringframework.context.support,org.springframework.context.weaving,or
 g.springframework.ejb.access,org.springframework.ejb.config,org.sprin
 gframework.ejb.interceptor,org.springframework.format,org.springframe
 work.format.annotation,org.springframework.format.datetime,org.spring
 framework.format.datetime.joda,org.springframework.format.datetime.st
 andard,org.springframework.format.number,org.springframework.format.n
 umber.money,org.springframework.format.support,org.springframework.in
 strument.classloading,org.springframework.instrument.classloading.gla
 ssfish,org.springframework.instrument.classloading.jboss,org.springfr
 amework.instrument.classloading.tomcat,org.springframework.instrument
 .classloading.weblogic,org.springframework.instrument.classloading.we
 bsphere,org.springframework.jmx,org.springframework.jmx.access,org.sp
 ringframework.jmx.export,org.springframework.jmx.export.annotation,or
 g.springframework.jmx.export.assembler,org.springframework.jmx.export
 .metadata,org.springframework.jmx.export.naming,org.springframework.j
 mx.export.notification,org.springframework.jmx.support,org.springfram
 ework.jndi,org.springframework.jndi.support,org.springframework.remot
 ing,org.springframework.remoting.rmi,org.springframework.remoting.soa
 p,org.springframework.remoting.support,org.springframework.scheduling
 ,org.springframework.scheduling.annotation,org.springframework.schedu
 ling.concurrent,org.springframework.scheduling.config,org.springframe
 work.scheduling.support,org.springframework.scripting,org.springframe
 work.scripting.bsh,org.springframework.scripting.config,org.springfra
 mework.scripting.groovy,org.springframework.scripting.jruby,org.sprin
 gframework.scripting.support,org.springframework.stereotype,org.sprin
 gframework.ui,org.springframework.ui.context,org.springframework.ui.c
 ontext.support,org.springframework.validation,org.springframework.val
 idation.annotation,org.springframework.validation.beanvalidation,org.
 springframework.validation.support,org.springframework.asm,org.spring
 framework.cglib,org.springframework.cglib.beans,org.springframework.c
 glib.core,org.springframework.cglib.core.internal,org.springframework
 .cglib.proxy,org.springframework.cglib.reflect,org.springframework.cg
 lib.transform,org.springframework.cglib.transform.impl,org.springfram
 ework.cglib.util,org.springframework.core,org.springframework.core.an
 notation,org.springframework.core.convert,org.springframework.core.co
 nvert.converter,org.springframework.core.convert.support,org.springfr
 amework.core.env,org.springframework.core.io,org.springframework.core
 .io.support,org.springframework.core.serializer,org.springframework.c
 ore.serializer.support,org.springframework.core.style,org.springframe
 work.core.task,org.springframework.core.task.support,org.springframew
 ork.core.type,org.springframework.core.type.classreading,org.springfr
 amework.core.type.filter,org.springframework.lang,org.springframework
 .objenesis,org.springframework.objenesis.instantiator,org.springframe
 work.objenesis.instantiator.android,org.springframework.objenesis.ins
 tantiator.annotations,org.springframework.objenesis.instantiator.basi
 c,org.springframework.objenesis.instantiator.gcj,org.springframework.
 objenesis.instantiator.perc,org.springframework.objenesis.instantiato
 r.sun,org.springframework.objenesis.instantiator.util,org.springframe
 work.objenesis.strategy,org.springframework.util,org.springframework.
 util.backoff,org.springframework.util.comparator,org.springframework.
 util.concurrent,org.springframework.util.xml,org.springframework.expr
 ession,org.springframework.expression.common,org.springframework.expr
 ession.spel,org.springframework.expression.spel.ast,org.springframewo
 rk.expression.spel.generated,org.springframework.expression.spel.stan
 dard,org.springframework.expression.spel.support,org.springframework.
 http,org.springframework.http.client,org.springframework.http.client.
 support,org.springframework.http.converter,org.springframework.http.c
 onverter.feed,org.springframework.http.converter.json,org.springframe
 work.http.converter.protobuf,org.springframework.http.converter.suppo
 rt,org.springframework.http.converter.xml,org.springframework.http.se
 rver,org.springframework.remoting.caucho,org.springframework.remoting
 .httpinvoker,org.springframework.remoting.jaxws,org.springframework.w
 eb,org.springframework.web.accept,org.springframework.web.bind,org.sp
 ringframework.web.bind.annotation,org.springframework.web.bind.annota
 tion.support,org.springframework.web.bind.support,org.springframework
 .web.client,org.springframework.web.client.support,org.springframewor
 k.web.context,org.springframework.web.context.annotation,org.springfr
 amework.web.context.request,org.springframework.web.context.request.a
 sync,org.springframework.web.context.support,org.springframework.web.
 cors,org.springframework.web.filter,org.springframework.web.jsf,org.s
 pringframework.web.jsf.el,org.springframework.web.method,org.springfr
 amework.web.method.annotation,org.springframework.web.method.support,
 org.springframework.web.multipart,org.springframework.web.multipart.c
 ommons,org.springframework.web.multipart.support,org.springframework.
 web.util,org.springframework.web.servlet,org.springframework.web.serv
 let.config,org.springframework.web.servlet.config.annotation,org.spri
 ngframework.web.servlet.handler,org.springframework.web.servlet.i18n,
 org.springframework.web.servlet.mvc,org.springframework.web.servlet.m
 vc.annotation,org.springframework.web.servlet.mvc.condition,org.sprin
 gframework.web.servlet.mvc.method,org.springframework.web.servlet.mvc
 .method.annotation,org.springframework.web.servlet.mvc.multiaction,or
 g.springframework.web.servlet.mvc.support,org.springframework.web.ser
 vlet.resource,org.springframework.web.servlet.support,org.springframe
 work.web.servlet.tags,org.springframework.web.servlet.tags.form,org.s
 pringframework.web.servlet.theme,org.springframework.web.servlet.view
 ,org.springframework.web.servlet.view.document,org.springframework.we
 b.servlet.view.feed,org.springframework.web.servlet.view.freemarker,o
 rg.springframework.web.servlet.view.groovy,org.springframework.web.se
 rvlet.view.jasperreports,org.springframework.web.servlet.view.json,or
 g.springframework.web.servlet.view.script,org.springframework.web.ser
 vlet.view.tiles2,org.springframework.web.servlet.view.tiles3,org.spri
 ngframework.web.servlet.view.velocity,org.springframework.web.servlet
 .view.xml,org.springframework.web.servlet.view.xslt,org.springframewo
 rk.web.portlet,org.springframework.web.portlet.bind,org.springframewo
 rk.web.portlet.bind.annotation,org.springframework.web.portlet.contex
 t,org.springframework.web.portlet.handler,org.springframework.web.por
 tlet.multipart,org.springframework.web.portlet.mvc,org.springframewor
 k.web.portlet.mvc.annotation,org.springframework.web.portlet.util,com
 .liferay.util.bridges.common;version="6.2.0",com.liferay.util.bridges
 .freemarker;version="7.0.0",com.liferay.util.bridges.wai;version="6.2
 .0",com.liferay.util;version="10.0.0",com.liferay.util.ant;version="7
 .1.0",com.liferay.util.aspectj;version="6.2.0",com.liferay.util.axis;
 version="6.2.0",com.liferay.util.bean;version="6.2.0",com.liferay.uti
 l.dao.orm;version="8.0.0",com.liferay.util.poi;version="6.2.0",com.li
 feray.util.portlet;version="8.0.0",com.liferay.util.resiliency.spi.pr
 ovider;version="6.2.0",com.liferay.util.service;version="6.2.0",com.l
 iferay.util.servlet;version="8.0.0",com.liferay.util.servlet.filters;
 version="6.2.0",com.liferay.util.transport;version="6.2.0",com.lifera
 y.util.xml;version="8.0.0",com.liferay.util.xml.descriptor;version="7
 .0.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201902191742-SNAPSHOT
Web-ContextPath: /osgiray-spring-portlet
