<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.osgiray.springmvc</groupId>
		<artifactId>org.osgiray.springmvc</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>org.osgiray.springmvc.fs.esa.feature</artifactId>
	<packaging>esa</packaging>
	<name>OSGiRay - Spring Portlet FS - Feature ESA deployment package</name>
	<dependencies>
		<dependency>
			<groupId>org.osgiray.springmvc</groupId>
			<artifactId>org.osgiray.springmvc.fs.module</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
		</dependency>	
		<dependency>
			<groupId>org.osgiray.springmvc</groupId>
			<artifactId>org.osgiray.springmvc.fsa.wab</artifactId>
			<version>1.0.0</version>
			<type>war</type>
		</dependency>	
		<dependency>
			<groupId>org.osgiray.springmvc</groupId>
			<artifactId>org.osgiray.springmvc.fsb.wab</artifactId>
			<version>1.0.0</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.aries</groupId>
				<artifactId>esa-maven-plugin</artifactId>
				<version>1.0.2</version>
				<extensions>true</extensions>
				<configuration>
					<generateManifest>true</generateManifest>
					<startOrder>dependencies</startOrder>
					<instructions>
						<Subsystem-Type>osgi.subsystem.feature</Subsystem-Type>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>