# osgiray-spring-subsystem-test

./: README.md  pom.xml
osgiray-spring-composite-esa/: pom.xml
osgiray-spring-feature-esa/: pom.xml
osgiray-spring-fs-composite-esa/: pom.xml
osgiray-spring-fs-feature-esa/: pom.xml
osgiray-spring-fs-module/: pom.xml
osgiray-spring-fsa-portlet/: pom.xml
osgiray-spring-fsa-portlet/src/main/java/org/osgiray/springmvc/fsa/portlet/: BasicSpringPortletViewController.java  PersonPtoValidator.java
osgiray-spring-fsa-portlet/src/main/java/org/osgiray/springmvc/fsa/pto/: PersonPto.java
osgiray-spring-fsa-portlet/src/main/java/org/osgiray/springmvc/fsa/util/: JodaDateEditor.java
osgiray-spring-fsa-portlet/src/main/java/org/osgiray/springmvc/fta/portlet/: BasicSpringPortletViewController.java
osgiray-spring-fsa-portlet/src/main/resources/content/: basic-spring-portlet.properties
osgiray-spring-fsa-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  portlet.xml
osgiray-spring-fsa-portlet/src/main/webapp/WEB-INF/jsp/bascispring/: view.jsp
osgiray-spring-fsa-wab/: pom.xml
osgiray-spring-fsa-wab/src/main/webapp/WEB-INF/: web.xml
osgiray-spring-fsa-wab/src/main/webapp/WEB-INF/tld/: liferay-ui.tld
osgiray-spring-fsb-portlet/: pom.xml
osgiray-spring-fsb-portlet/src/main/java/org/osgiray/springmvc/fsa/util/: BasicSpringPortletConstants.java
osgiray-spring-fsb-portlet/src/main/java/org/osgiray/springmvc/fsb/portlet/: BasicSpringPortletViewController.java  PersonPtoValidator.java
osgiray-spring-fsb-portlet/src/main/java/org/osgiray/springmvc/fsb/pto/: PersonPto.java
osgiray-spring-fsb-portlet/src/main/java/org/osgiray/springmvc/fsb/util/: BasicSpringPortletConstants.java  JodaDateEditor.java
osgiray-spring-fsb-portlet/src/main/resources/content/: basic-spring-portlet.properties
osgiray-spring-fsb-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
osgiray-spring-fsb-portlet/src/main/webapp/WEB-INF/jsp/bascispring/: view.jsp
osgiray-spring-fsb-wab/: pom.xml
osgiray-spring-fsb-wab/src/main/webapp/WEB-INF/: liferay-plugin-package.xml  web.xml
osgiray-spring-ft-composite-esa/: pom.xml
osgiray-spring-ft-feature-esa/: pom.xml
osgiray-spring-ft-module/: pom.xml
osgiray-spring-fta-portlet/: pom.xml
osgiray-spring-fta-portlet/src/main/java/org/osgiray/springmvc/fta/portlet/: PersonPtoValidator.java
osgiray-spring-fta-portlet/src/main/java/org/osgiray/springmvc/fta/pto/: PersonPto.java
osgiray-spring-fta-portlet/src/main/java/org/osgiray/springmvc/fta/util/: BasicSpringPortletConstants.java  JodaDateEditor.java
osgiray-spring-fta-portlet/src/main/webapp/WEB-INF/: liferay-portlet.xml  portlet.xml
osgiray-spring-fta-wab/: pom.xml
osgiray-spring-fta-wab/src/main/webapp/WEB-INF/: liferay-web.xml
osgiray-spring-ftb-portlet/: pom.xml
osgiray-spring-ftb-portlet/src/main/resources/content/: basic-spring-portlet.properties
osgiray-spring-ftb-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  portlet.xml
osgiray-spring-ftb-portlet/src/main/webapp/WEB-INF/jsp/bascispring/: view.jsp
osgiray-spring-ftb-wab/: pom.xml
osgiray-spring-ftb-wab/src/main/webapp/WEB-INF/: liferay-plugin-package.xml  web.xml
osgiray-spring-module/: pom.xml
osgiray-spring-portlet/: pom.xml
osgiray-spring-portlet/src/main/java/org/osgiray/springmvc/portlet/: BasicSpringPortletViewController.java  PersonPtoValidator.java
osgiray-spring-portlet/src/main/java/org/osgiray/springmvc/pto/: PersonPto.java
osgiray-spring-portlet/src/main/java/org/osgiray/springmvc/util/: BasicSpringPortletConstants.java  JodaDateEditor.java
osgiray-spring-portlet/src/main/webapp/WEB-INF/jsp/bascispring/: view.jsp
osgiray-spring-wab/: pom.xml
osgiray-spring-wab/src/main/webapp/WEB-INF/: liferay-plugin-package.xml  web.xml
osgiray-spring-wab/src/main/webapp/WEB-INF/jsp/: _servlet_context_include.jsp
