<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.osgiray.springmvc</groupId>
	<version>1.0.0</version>
	<artifactId>org.osgiray.springmvc</artifactId>
	<name>OSGiRay - Spring Portlet PoC</name>
	<packaging>pom</packaging>		
	<properties>
		<spring.ft.version>4.3.30.RELEASE</spring.ft.version>
		<spring.fs.version>4.2.9.RELEASE</spring.fs.version>
		<liferay.repository.url>https://repository-cdn.liferay.com/nexus/content/groups/public/</liferay.repository.url>
		<java.version>1.8</java.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	<repositories>
		<repository>
			<id>liferay-public</id>
			<url>${liferay.repository.url}</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>liferay-public</id>
			<url>${liferay.repository.url}</url>
		</pluginRepository>
	</pluginRepositories>	
	<modules>
		<module>osgiray-spring-ft-module</module>
		<module>osgiray-spring-fta-portlet</module>
		<module>osgiray-spring-fta-wab</module>
		<module>osgiray-spring-ftb-portlet</module>
		<module>osgiray-spring-ftb-wab</module>
		<module>osgiray-spring-fs-module</module>
		<module>osgiray-spring-fsa-portlet</module>
		<module>osgiray-spring-fsa-wab</module>
		<module>osgiray-spring-composite-esa</module>
		<module>osgiray-spring-feature-esa</module>
	</modules>
</project>