<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.osgiray.springmvc</groupId>
		<artifactId>org.osgiray.springmvc</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>org.osgiray.springmvc.esa.composite</artifactId>
	<packaging>esa</packaging>
	<name>OSGiRay - Spring Portlet - Composite ESA deployment package</name>
	<dependencies>
		<dependency>
			<groupId>org.osgiray.springmvc</groupId>
			<artifactId>org.osgiray.springmvc.wab</artifactId>
			<version>1.0.0</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.aries</groupId>
				<artifactId>esa-maven-plugin</artifactId>
				<version>1.0.2</version>
				<extensions>true</extensions>
				<configuration>
					<generateManifest>true</generateManifest>
					<startOrder>dependencies</startOrder>
					<instructions>
						<Export-Package>org.osgiray.springmvc.util</Export-Package>
						<Import-Package>javax.portlet,javax.servlet,org.osgi.framework</Import-Package>
						<Subsystem-ImportService>*</Subsystem-ImportService>
						<Subsystem-ExportService>*</Subsystem-ExportService>
						<Require-Capability>osgi.extender;filter:="(&amp;(osgi.extender=osgi.component)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&amp;(osgi.ee=JavaSE)(version=1.8))"</Require-Capability>
						<Provide-Capability>osgi.service;objectClass:List&lt;String&gt;="javax.portlet.Portlet";uses:="javax.portlet"</Provide-Capability>
						<Subsystem-Type>osgi.subsystem.composite</Subsystem-Type>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>